<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <script>
        var path = window.location.pathname;

        // If the path is just the root ("/"), redirect to "home.html"
        if (path === "/" || path === "") {
            window.location.replace("/home.html");
        } else if (!path.includes('.html')) {
            // Append ".html" for all other pages that are not in the form of "page.html"
            window.location.replace(path + ".html");
        }
    </script>
</head>
<body>
    <p>If you are not redirected, <a href="/home.html">click here</a>.</p>
</body>
</html>