<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrZ-TCM Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="static/DrZLogo.png">
</head>
<body>
    <header>
        <div class="header-left">Dr. Zhang TCM Services</div>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/bookings">Bookings</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Services</h1>
        <div class="booking-btn">
            <p><a href="/bookings">Book appointments here</a></p>
        </div>
    </main>
</body>
</html>